a-----ghhfhdfg
b-----fddgd$ydfggf
c-----gfhjgkg*vgfd
d-----dsassfgg&4GH4
e-----bhgf42h4gfh45h
f-----gf55gft%$3454
g-----hgfgfh5644g3!@54
h-----HGj45hf$%t45r3ghf
i-----fsd542*&453323#$
j-----T$35645$#238545
k-----@!4gf5d4$#4638sd\
l-----3@4fdg^%5qCvFX
m-----t354dg%$53rweg#$
n-----GDR52543%433fdsds
o-----GHf2533%@245443%^%4
p-----#$@2565$fds32g#$%
q-----FDS322DFT34220R#@
r-----543f#$2332fV#40DFAd
s-----FD3faAF#56RET543#$%4F
t-----DFDSd52#$%7326#$%#
u-----^%322$%^333%$#fd3s42YU^
v-----&^352$%^333354522$
w-----HG3.5y4%^&$33.524%$3
x-----FES2412#$3353415$35
y-----#@2T%$6332451$#54232
z-----54324$@#%4351Y$%568673
~-----fkjd&53354%5644%
!-----gfd55g44df554%$65
@-----54fsd54f^%35rwe5r
#-----4254#543dsf24fse2
$-----45fsdfs735f2537&^
%-----%$35fdt%$64253564
^-----535.daw#dstfgd454
&-----42dfsaT%$t35re453t
*-----53E@#s3d5fds\
------42dfs24f$5223224
+-----43dsad%$668tr3y54dcsf
,-----56f3ew$#5534345
.-----d53sadfsd%$6543
:------d5s4fsf4ds5gf4d
"-----dsfsdf4#%#$%
'-----5r434$#%34354
/-----53d4s3fs$#635
\-----45f2d^%73653756$%
{-----fdsjfhgdf
}-----gfhjigf42gdfgh4f
[-----daw42d2sdf523
]-----f45ds345f3sdfgsd
(-----f45dg3df%$6534
)-----4fgd4ggfdgfd#@$
，-----fd5334g3df56g45d4
。-----f24dsf4dsfg$#%
？-----5f3dgdfg#fds
：-----5$%335t4d1ftg34
“-----hg3fgh4fgh345fg5
'-----4f2dsf24d4gdf4g$#
1-----53fdstgf4#
2-----4543fds$#%323
3-----45f3sd5f$#
4-----d42sf4#fg-
5-----f53dtgd-gv
6-----53gdf4g3df
7-----353dfs4f$#564
8-----y54665645y53r
9-----fd45g335re%%$
0-----5gfdygd^%
 -----fjdhghdfgldfg
好-----gfh453gh5fg4f3d
我-----dfsfsdfgsd
你-----42@ds
打-----545435
是-----54fdg%fg5h
小-----5f5g6hf4h$#
明-----75354%%$^445
啊-----大大浮点数的
爱-----啊哈开发的史
