<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>renameForm</class>
 <widget class="QWidget" name="renameForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>82</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>重命名</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(240, 240, 240);
color: rgb(255, 0, 0);</string>
  </property>
  <widget class="QLineEdit" name="renameedit">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>15</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="renamelabel">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>17</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>请输入文件名：</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>178</x>
     <y>47</y>
     <width>158</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="renameButton">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>renameForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
